<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/Lovely\ Valentine\ Script.otf) format('opentype'), url(fonts/Lovely\ Valentine\ Script.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Dancing Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ab totam molestias officiis. Exercitationem culpa cumque ipsa in delectus. Alias aliquid quas vero tempora ipsa aspernatur ex aperiam voluptas quibusdam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At consequuntur odio asperiores ex nostrum cupiditate eveniet quis itaque, iusto maxime deserunt inventore eligendi culpa, debitis, ad odit animi earum. A.</p>
</body>
</html>