<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(183, 183, 183);
        } 

        #conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi adipisci error non totam hic doloribus, reiciendis quos vel, facilis eius cupiditate, quod dicta corporis consequatur. Laborum voluptatum accusantium animi autem?</p>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40'</td>
                    <td>02</td>
                    <td>05</td>
                    <td>30</td>
                    <td>03</td>
                    <td>01</td>
                    <td>00</td>
                    <td>07</td>
                    <td>10</td>
                    <td>55</td>
                    <td>79</td>
                    <td>126</td>
                    <td>436</td>
                </tr>
                <tr>
                    <td>Ipad</td>
                    <td>130</td>
                    <td>154</td>
                    <td>43</td>
                    <td>25</td>
                    <td>21</td>
                    <td>16</td>
                    <td>10</td>
                    <td>33</td>
                    <td>97</td>
                    <td>183</td>
                    <td>209</td>
                    <td>321</td>
                </tr>
                <tr>
                    <td>Lava Louça</td>
                    <td>05</td>
                    <td>07</td>
                    <td>16</td>
                    <td>05</td>
                    <td>08</td>
                    <td>23</td>
                    <td>02</td>
                    <td>09</td>
                    <td>31</td>
                    <td>12</td>
                    <td>04</td>
                    <td>29</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>